path.variable.kotlin_bundled=/Applications/IntelliJ IDEA CE.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/ryanreynolds/.m2/repository
path.variable.opencv=/usr/local/Cellar/opencv/3.4.1_2/share/OpenCV/java/libopencv_java341.dylib
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false